{
  "homepage": "https://hy-chou.github.io/canvas",
  "name": "canvas",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "author": "hy-chou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hy-chou/hy-chou.github.io.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hy-chou/hy-chou.github.io/issues"
  }
}
